selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000

color0   #000000
color1   #5f8787
color2   #dd9999
color3   #a06666
color4   #FF895D
color5   #007CB9
color6   #aaaaaa
color8   #333333
color7   #c1c1c1
color9   #5f8787
color10  #dd9999
color11  #a06666
color12  #FF895D
color13  #007CB9
color14  #A25772
color15  #c1c1c1

active_tab_foreground #000000
active_tab_background   #2190A4
inactive_tab_foreground #999
inactive_tab_background #000000

cursor #40BAD5
cursor_text_color #111111
url_color #0087bd

active_border_color #2190a4
inactive_border_color #01171b
