# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF0E8
background         #212022
cursor             #FAF0E8

active_tab_foreground     #212022
active_tab_background     #FAF0E8
inactive_tab_foreground   #FAF0E8
inactive_tab_background   #212022

active_border_color   #FAF0E8
inactive_border_color #212022
bell_border_color     #1A171F

color0      #474649
color1		#1A171F
color2		#143551
color3		#99352B
color4		#2B5C98
color5		#0DB0B6
color6		#B4A08E
color7		#EFE2D6
color8		#A79E95
color9		#231F29
color10		#1B466C
color11		#CC463A
color12		#3A7BCA
color13		#12EBF3
color14		#F0D5BD
color15		#EFE2D6
