font_family Iosevka Nerd Font Mono
font_size 15.0
font_features none
undercurl_style thin-dense

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_indicator_opacity 0.7

touch_scroll_multiplier 2.0

url_style dotted

underline_hyperlinks hover

copy_on_select true

strip_trailing_spaces always

select_by_word_characters @-./_~?&=%+#
background_opacity 0.8

enabled_layouts fat:bias=75;full_size=1;mirrored=false
window_border_width 0.2pt
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " "
tab_title_max_length 80
tab_title_template "[{index}]{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{'/'.join(tab.active_wd.split('/')[-2:])}"
inactive_tab_font_style normal
active_tab_font_style   bold
bell_on_tab no

cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 5

shell_integration no-cursor

allow_remote_control socket-only
listen_on unix:/tmp/kitty

action_alias kitty_scrollback_nvim kitten /home/stone/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map cmd+q quit

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+k new_os_window

map shift+alt+h scroll_line_up
map shift+alt+l scroll_line_down
map shift+alt+page_up scroll_page_up
map shift+alt+page_down scroll_page_down
map shift+alt+\ scroll_home
map shift+alt+/ scroll_end

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

include current-theme.conf
